{
  "pages": [
    "pages/index/index",
    "pages/pay/pay",
    "pages/login/login",
    "pages/personal/personal",
    "pages/logs/logs",
    "pages/register/register",
    "pages/reset-password/reset-password",
    "pages/wallet/wallet",
    "pages/edit-info/edit-info",
    "pages/video-index/video-index",
    "pages/video-group-list/video-group-list",
    "pages/video-item-list/video-item-list",
    "pages/bill/bill",
    "pages/message/message",
    "pages/message-detail/message-detail",
    "pages/order/order",
    "pages/course/course",
    "pages/course-detail/course-detail",
    "pages/school-detail/school-detail",
    "pages/info-input/info-input",
    "pages/course-all/course-all",
    "pages/order-confirm/order-confirm"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a1a1a1",
    "selectedColor": "#4572ae",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./assets/imgs/home.png",
        "selectedIconPath": "./assets/imgs/home_active.png"
      },
      {
        "pagePath": "pages/video-index/video-index",
        "text": "音频",
        "iconPath": "./assets/imgs/video.png",
        "selectedIconPath": "./assets/imgs/video_active.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的",
        "iconPath": "./assets/imgs/personal.png",
        "selectedIconPath": "./assets/imgs/personal_active.png"
      }
    ]
  }
}